/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"); */

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  -webkit-tap-highlight-color: transparent;
}
*::selection {
  background: rgba(19, 128, 113, 0.834);
  color: white;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #151f34;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #151f34bd;
}

@layer base {
  body {
    font-family: "Inter", sans-serif;
  }
}

@layer components {
  input[type="checkbox"]:checked ~ label span svg {
    @apply inline-flex;
  }

  .sticky .header-logo {
    @apply py-5 lg:py-2;
  }

  .sticky .menu-scroll.active {
    @apply opacity-70;
  }

  input#togglePlan:checked ~ .dot {
    @apply translate-x-full;
  }

  input#checkboxLabel:checked ~ .box span {
    @apply opacity-100;
  }
  .page-link {
    @apply font-bold text-secondary;
  }
}

.shadow-corner-r {
  box-shadow: -2px -2px 25px 7px rgba(4, 170, 130, 0.1);
}

.shadow-corner-l {
  box-shadow: -2px 2px 25px 7px rgba(4, 170, 130, 0.1);
}

.page_header::after {
  position: absolute;
  content: "";
  inset: 0;
  background: #3deac1;
  color: #04aa82;
  z-index: 10;
}

.first-parag::first-letter {
  initial-letter: 3;
  margin-right: 0.5rem;
  margin-top: -3px !important;
}

.page-title {
  text-shadow: 2px 2px 4px #151f34bd;
}

.customers_slider .swiper-pagination-bullet,
.home_services .swiper-pagination-bullet,
.testimonials_slider .swiper-pagination-bullet {
  transition: all 300ms ease-in-out !important;
}

.customers_slider .swiper-pagination-bullet-active,
.home_services .swiper-pagination-bullet-active,
.testimonials_slider .swiper-pagination-bullet-active {
  border-radius: 3px !important;
  transition: all 300ms ease-in-out !important;
  transform: scaleX(3) scaleY(1.2);
  transform-origin: center center !important;
  top: 60% !important;
}

.customers_slider .swiper-pagination-bullet-active,
.testimonials_slider .swiper-pagination-bullet-active {
  transform: scaleX(3) scaleY(1.2);
}
.testimonials_slider .swiper-pagination {
  bottom: 6% !important;
}
.home_services .swiper-pagination-bullet-active {
  transform: scaleX(1.2) scaleY(2);
}
@media only screen and (max-width: 767px) {
  .home_services .swiper-pagination {
    top: 94% !important;
  }
  .home_services .swiper-pagination-bullet-active {
    transform: scaleX(2) scaleY(1.2);
  }
}

.home_slider .swiper-pagination {
  position: absolute !important;
  bottom: 20% !important;
  left: 20% !important;
  transform: none !important;
}

.home_slider .swiper-pagination-bullet {
  width: 35px !important;
  height: 35px !important;
  border-radius: 50% !important;
  border: 2px solid #ffffff !important;
  background: transparent !important;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4), inset 0 0 5px 0 rgba(0, 0, 0, 0.3);
}
.home_slider .swiper-pagination-bullet-active {
  border: 2px solid #04aa82 !important;
  position: relative;
}

.home_slider .swiper-pagination-bullet-active::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #04aa82;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
}

.brands_slider .swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}

.slider_title {
  text-shadow: 3px 3px 2px #ffffff !important;
}

.cta {
  /* display: flex;
  padding: 11px 33px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  color: white;
  background: #151f34;
  transition: 1s; */
  box-shadow: 6px 6px 0 white;
  /* transform: skewX(-15deg); */
}

.cta:focus {
  outline: none;
}

.cta:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 #04aa82;
}

.cta .second {
  transition: 0.5s;
  margin-right: 0px;
}

.cta:hover .second {
  transition: 0.5s;
  margin-right: 45px;
}

.span {
  transform: skewX(15deg);
}

/* .second {
  width: 20px;
  margin-left: 30px;
  position: relative;
  top: 15%;
} */

.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.cta:hover .three {
  animation: color_anim 1s infinite 0.2s;
}

.cta:hover .one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.cta:hover .two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: #04aa82;
  }

  100% {
    fill: white;
  }
}

.home_services .swiper-pagination {
  position: absolute !important;
  right: 2% !important;
  top: 50%;
  transform: translateY(-50%) translateX(0);
}

@keyframes back-spin {
  0% {
    transform: rotate(0deg);
    transform-origin: center center;
  }
  100% {
    transform: rotate(-360deg);
    transform-origin: center center;
  }
}

@keyframes for-spin {
  0% {
    transform: rotate(0deg);
    transform-origin: center center;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: center center;
  }
}

.animate-spin-neg {
  animation: back-spin 1.5s ease-in-out;
}
.animate-spin-pos {
  animation: for-spin 1.5s ease-in-out;
}

.sticky {
  position: sticky;
  top: 0;
  background-color: #f7f7f7;
  height: 48px; /* Adjust the height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.single-manifesto {
  height: fit-content;
}
.single-manifesto:not(:last-child)::before {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 1px;
  background: #04aa82;
}

@media only screen and (min-width: 560px) {
  .single-manifesto {
    height: calc(100vh - 122.03px);
  }
}

@media only screen and (min-width: 768px) {
  .single-manifesto {
    height: calc(100vh - 98.03px);
  }
  .about-image {
    mask-image: linear-gradient(
      180deg,
      transparent 5%,
      rgba(0, 0, 0, 1) 70%,
      rgba(0, 0, 0, 1) 100%,
      transparent 95%
    );
    -webkit-mask-image: linear-gradient(
      180deg,
      transparent 5%,
      rgba(0, 0, 0, 1) 70%,
      rgba(0, 0, 0, 1) 100%,
      transparent 95%
    );
  }
}

.fancybox__container {
  z-index: 999999 !important;
}
