{
  "name": "faith-import-trade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.24",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.4",
    "luxy.js": "^0.1.0",
    "next": "latest",
    "plaiceholder": "^3.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-iframe": "^1.8.5",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
